#
# Specify the Liferay home directory.
#
liferay.home={{ liferay_home }}

#
# Disable the Setup Wizard that is displayed the first the portal is started.
#
setup.wizard.enabled=false
admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test

# Auto deployment settings
auto.deploy.enabled=true
auto.deploy.deploy.dir=${liferay.home}/deploy
#
# Do not automatically launch a browser when the portal has fully initialized.
#
#browser.launcher.url=

#
# Set the properties used to create the JDBC data source. These properties
# will only be read if the property "jdbc.default.jndi.name" is not set.
#

jdbc.default.driverClassName={{ liferay_default_database.driver }}
jdbc.default.url={{ liferay_default_database.url }}
jdbc.default.username={{ liferay_default_database.user }}
jdbc.default.password={{ liferay_default_database.pass }}


{% for db in liferay_additional_databases %}
	jdbc.{{ db.id }}.driverClassName={{ db.driver}}
	jdbc.{{ db.id }}.url={{ db.url }}
	jdbc.{{ db.id }}.username={{ db.user }}
	jdbc.{{ db.id }}.password={{ db.pass }}
{% endfor %}

system.roles=Data Admin,Report Admin,Portal Admin,End User
system.role.Data.Admin.description=Data Admin to configure data sources
system.role.Cisco.Admin.description= Cisco Admin
system.role.Report.Admin.description=Report Admin to configure Reports
system.role.Portal.Admin.description=Cisco Portal Admin had complete access
system.role.End.User.description=End User is Basic Guest User with view access

company.default.name=KPI Portal
company.default.web.id=cisco.com

#
# Configure document library to use advanced file system store. 
# For more than one machine cluster, make sure ${liferay.home}/../data 
# is shared between all machines (via SAN, NAS, ...) 
#
dl.store.impl=com.liferay.portlet.documentlibrary.store.AdvancedFileSystemStore
dl.store.file.system.root.dir={{ liferay_dl_folder }}
dl.store.advanced.file.system.root.dir={{ liferay_dl_folder }}

#
# Enable Liferay's ClusterLink feature
#
# cluster.link.enabled=true 

#
# Provide a network address to autodetect the default outgoing IP address. 
# It can be any address that can be accessed by all nodes. 
# The safest approach is to use the database one as it has to be accessible by all nodes anyway
#
# cluster.link.autodetect.address={{ liferay_cluster_autodetect }} 

#
# Replicate Lucene index write across all members of the cluster. 
# This is only relevant when using the default Lucene indexing engine.
#
lucene.replicate.write=true

#Mail Server Configurations
#mail.session.mail.pop3.host=localhost
#mail.session.mail.pop3.password=test
#mail.session.mail.pop3.port=110
#mail.session.mail.pop3.user=test@liferay.com

# SMTP mail server configuaration
#mail.session.mail.smtp.auth=false
#mail.session.mail.smtp.host=127.0.0.1
#mail.session.mail.smtp.password=test
#mail.session.mail.smtp.port=25
#mail.session.mail.smtp.user=vos@test.com
#mail.session.mail.store.protocol=pop3
#mail.session.mail.transport.protocol=smtp

# LDAP configuration
#Custom.ldap.url=ldap://<host-ip>:389
#custom.ldap.security.principal=cn=Directory Manager
#custom.ldap.security.base=dc=cisco,dc=com
#custom.ldap.security.credentials=test


#Allowing numbers for ScreenName(UserId) in Liferay
users.screen.name.allow.numeric=true


users.form.my.account.main=details,password
users.form.my.account.identification=
users.form.my.account.miscellaneous=
company.default.home.url=/web/guest
users.reminder.queries.enabled=false
browser.launcher.url=
company.security.auth.type=screenName
captcha.check.portal.send_password=false
auth.pipeline.pre=com.cisco.kpi.login.LoginPreAuthenticator
default.landing.page.path=/web/guest/reports
users.reminder.queries.enabled=false
browser.cache.disabled=true
layout.show.portlet.access.denied=false
terms.of.use.required=false

system.status.logs.linecount=2000
system.release.version=v1.0rc1
system.release.date=30 Nov 2016
session.timeout.redirect.on.expire=true

# Help files
help.dir={{playbook_dir}}/files/help
customer.devices.view=${help.dir}/customer_devices_view.html
customer.home.page=${help.dir}/customer_home_page.html
customer.edit.customer=${help.dir}/customer_edit_customer.html
datasource.home.page=${help.dir}/datasource_home_page.html
datasource.add.details=${help.dir}/datasource_add_details.html
datasource.add.input=${help.dir}/datasource_add_input.html
datasource.add.output=${help.dir}/datasource_add_output.html
datasource.add.filters=${help.dir}/datasource_add_filters.html
datasource.add.config=${help.dir}/datasource_add_config.html
users.userhome=${help.dir}/users_userhome.html
users.edit=${help.dir}/users_edit.html
users.add= ${help.dir}/users_add.html
system.devices.view=${help.dir}/system_devices_view.html
system.quicklinks.view=${help.dir}/system_quicklinks_view.html
system.backup.view=${help.dir}/system_backup_view.html
system.kpi.view=${help.dir}/system_kpi_view.html
system.status.view=${help.dir}/system_status_view.html
reports.home.view=${help.dir}/reports_home_view.html
reports.home.view_admin=${help.dir}/reports_home_view_admin.html
homepage.home.view=${help.dir}/homepage_home_view.html
